<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Create a solar system</title>
    <style>
      body {
        background-color: black;
        padding: 10px;
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
        font-weight: bold;
        font-size: 20px;
        line-height: 90px;
      }
      .moon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
        text-align: center;
        line-height: 30px;
      }
      .mercury {
        background-color: blue;
      }
      .venus {
        background-color: red;
      }
      .earth {
        background-color: green;
      }
      .mars {
        background-color: yellow;
      }
      .jupiter {
        background-color: orange;
      }
      .saturn {
        background-color: purple;
      }
      .uranus {
        background-color: cyan;
      }
      .neptune {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>
    <script src="./script.js"></script>
  </body>
</html>
